# versioning-demo

./: README.md  pom.xml
src/main/java/org/pradeepnnv/versiondemo/: VersionDemo.java
