<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pradeepnnv.version-demo.mvn</groupId>
  <artifactId>mvn-version-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.5-SNAPSHOT</version>
  <name>mvn-version-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
      <encoding>UTF-8</encoding>
      <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
      <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
      <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
      <archetype.encoding>${encoding}</archetype.encoding>
  </properties>

  <scm>
      <connection>scm:git:git@github.com:pradeepnnv/versioning-demo.git</connection>
      <developerConnection>scm:git:git@github.com:pradeepnnv/versioning-demo.git</developerConnection>
      <url>https://github.com/pradeepnnv/versioning-demo</url>
      <tag>@{project.version}</tag>
  </scm>

  <build>
         <plugins>
             <plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <version>3.0.0</version>
                 <configuration>
                     <archive>
                         <manifest>
                             <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                             <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                             <mainClass>org.pradeepnnv.versiondemo.VersionDemo</mainClass>
                         </manifest>
                     </archive>
                     <descriptorRefs>
                         <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                 </configuration>
                 <executions>
                     <execution>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.ultreia.java4all.jgitflow</groupId>
              <artifactId>jgitflow-maven-plugin</artifactId>
              <version>1.0.0-rc-1</version>
              <configuration>
                <allowUntracked>true</allowUntracked>
                <allowSnapshots>true</allowSnapshots>
                <enableSshAgent>true</enableSshAgent>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <pushFeatures>true</pushFeatures>
                <pushReleases>true</pushReleases>
                <pushHotfixes>true</pushHotfixes>
                <noReleaseBuild>true</noReleaseBuild>
                <noDeploy>false</noDeploy>
                <versionNumberToIncrement>1</versionNumberToIncrement>
                <incrementDevelopmentFromReleaseVersion>true</incrementDevelopmentFromReleaseVersion>
                <scmCommentPrefix>REL </scmCommentPrefix>
                <flowInitContext>
                  <masterBranchName>master</masterBranchName>
                  <developBranchName>develop</developBranchName>
                  <featureBranchPrefix>feature/</featureBranchPrefix>
                  <releaseBranchPrefix>release/</releaseBranchPrefix>
                  <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                </flowInitContext>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>           
     </build>
</project>
